spring.application.name=pathit
server.port=8052
spring.data.mongodb.database=PathItDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.uri=mongodb://localhost:27017/PathItDB

